<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Add SubCategory</title>

    

    <style>
        body {
            color: #000;
            overflow-x: hidden;
            height: 100%;
            background-image: url("https://i.imgur.com/GMmCQHC.png");
            background-repeat: no-repeat;
            background-size: 100% 100%
        }

        .card {
            padding: 30px 40px;
            margin-top: 60px;
            margin-bottom: 60px;
            border: none !important;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
        }

        .blue-text {
            color: #00BCD4
        }

        .form-control-label {
            margin-bottom: 0
        }

        input,
        textarea,
        button {
            padding: 8px 15px;
            border-radius: 5px !important;
            margin: 5px 0px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 18px !important;
            font-weight: 300
        }

        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #00BCD4;
            outline-width: 0;
            font-weight: 400
        }

        .btn-block {
            text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer
        }

        .btn-block:hover {
            color: #fff !important
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }
        .out_button{
            background-color: pink;
            color: #ff4c68;
        }
        .out_button:hover{
            background-color: #ff4c68;
            color: white;
        }
        span{
            color:red;
        }

    </style>
    <script>
        function validate()
{
    // category_name
    var selected_option=document.getElementById('category_id').value;
    var k=0;
    if((selected_option==""))
    {
        // selected_option_error
        k=1;
        document.getElementById('selected_option_error').innerHTML="Please Choose Category Name.";
    }
    else
    {
        k=0;
        document.getElementById('selected_option_error').innerHTML="";
    }
    
    var sub_category_name=document.getElementById('subcategory').value;
    if((sub_category_name.length<1))
    {
        // sub_category_name_error
        document.getElementById('sub_category_name_error').innerHTML="SubCategory Name should not be null.";
        k=1;
        return false;
    }
    else
    {
        k=0;
        document.getElementById('sub_category_name_error').innerHTML="";
        return true;
    }
}
    </script>
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->

    <div class="container-fluid px-1 py-5 mx-auto">

        <div class="row d-flex justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
                <h3>Edit Sub-Category</h3>
                <p style="color: #ff4c68;">Welcome to PAAS<br> Add sub category here.</p>

                {% if message %}
                    <div class="alert alert-info alert-dismissible fade in">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>Info!</strong>Successfully updated <b>{{message}}</b> to subcategory
                    </div>

                {% endif %}
                <div class="card">

            
            <!-- form start -->
                    <form class="form-card" action="{{url_for('UpdateSubCategories')}}" method="post">

                        <input type="hidden" value="{{scategory_data[0][0]}}" name="scategory_id" />
                    <!-- cotegories options -->
                        <div class="row justify-content-between text-left">
                            
                            <div class="form-group col-12 flex-column d-flex">
                                <label class="form-control-label px-3">Cotegory name<span class="text-danger"> *</span></label> 
                                
                                <select name="category_id" id="category_id" class="form-control" style="width: 100%;">
                                    <option value="{{selected_category[0][0]}}" >{{selected_category[0][1]}}</option>
                                    
                                    {% for i in all_categories %}
                                        <option value="{{i.category_id}}">{{i.category_name}}</option>
                                    {% endfor %}
                                </select>
                                <span id="selected_option_error"></span>
                            </div>   

                        </div>



                  <!-- sub-cotegory name      -->
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-12 flex-column d-flex"> 
                                <label class="form-control-label px-3">Sub-Cotegory name<span class="text-danger"> *</span></label> 
                                <input type="text" id="subcategory" value="{{scategory_data[0][2]}}" placeholder="Enter sub-category" name="subcategory"> 
                                <span id="sub_category_name_error"></span>
                            </div>
                        </div>
             
                <!-- submit button -->
                        <div class="row justify-content-end">
                            <div class="form-group col-sm-6"> <button type="submit" onclick="return validate();" class="btn-block" style="background-color: #ff4c68; color: white;">Submit</button> </div>
                        </div>
                    </form>
                </div>

            <!-- back and forword buttons -->
                <a href="/adminhome" class="btn  btn-lg out_button" role="button" >Back to home</a>
                <a href="/products" class="btn  btn-lg out_button" role="button" >Move forward</a>

            </div>
        </div>

        
        
    </div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

 
  </body>
</html>